driver=com.mysql.jdbc.Driver
url=jdbc:mysql://74.121.150.19:3306/demo
username=root
password=123456
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000